<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: fixed;
            width: 20rem;
            height: 32rem;
           perspective: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card{
            position: absolute;
            width: 100%;
            height: 32rem;
            top: 0;
            left: 0;
            transition: 1.5s all;
            box-shadow: 0 15px 40px #00000080;
            backface-visibility: hidden;
            overflow:hidden ;

        }
        .front{
            background-color: rgb(201, 6, 6);
            color: azure;
            font-size: 70px;
            text-align: center;

        }
        .back{
            background-color: rgb(3, 3, 231);
            transform: rotateY(180deg);

        }
        .container:hover .front{
            transform: rotateY(-180deg);
        }
        .container:hover .back{
            transform: rotateY(0);
        }


    </style>
</head>
<body>
    <div class="container">
        <img class="card back" src="conor.jpg" alt="Mcgregor">
        <div class="card front">We aren't here to take a part, we will take an over</div>
    </div>
    
</body>
</html>